{
  "name": "neon-survivors",
  "version": "1.0.0",
  "description": "霓虹幸存者 — 浏览器里的 3D 俯视角类幸存者 Roguelite。零外部资源，模型程序化生成，音效实时合成。",
  "scripts": {
    "dev": "vite --port 5180 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort --host 127.0.0.1",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"tests/unit/**/*.test.js\"",
    "test:e2e": "playwright test",
    "screenshot": "node scripts/screenshot.mjs",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "qrcode": "^1.5.4",
    "vite": "^8.3.1"
  },
  "keywords": [
    "game",
    "roguelike",
    "survivors-like",
    "threejs",
    "webgl",
    "vampire-survivors",
    "brotato",
    "html5-game",
    "vite"
  ],
  "license": "MIT",
  "author": "holy_nova <holy_nova@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holynova/neon-survivors.git"
  },
  "homepage": "https://holynova.github.io/neon-survivors/",
  "bugs": {
    "url": "https://github.com/holynova/neon-survivors/issues"
  },
  "files": [
    "dist",
    "src",
    "docs",
    "index.html",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
